server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

quote="To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge. —Grace Hopper"
